{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.7",
    "tailwindcss": "^4.0.7"
  },
  "name": "evidentia",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:watch": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "serve": "zola serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evidentia-law/evidentia-www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evidentia-law/evidentia-www/issues"
  },
  "homepage": "https://github.com/evidentia-law/evidentia-www#readme",
  "description": ""
}
